\contentsline {lstlisting}{\numberline {1}Modelo}{3}
\contentsline {lstlisting}{\numberline {2}comparcao de ponto flutuante}{3}
\contentsline {lstlisting}{\numberline {3}.vimrc para a configura\IeC {\c c}\IeC {\~a}o do vim}{4}
\contentsline {lstlisting}{\numberline {4}fun\IeC {\c c}\IeC {\~a}o que acelara o cin. N\IeC {\~a}o deve ser usada com printf}{4}
\contentsline {lstlisting}{\numberline {5}printf}{4}
\contentsline {lstlisting}{\numberline {6}exemplo de map}{4}
\contentsline {lstlisting}{\numberline {7}exemplo de set e multset}{4}
\contentsline {lstlisting}{\numberline {8}exemplo de list}{5}
\contentsline {lstlisting}{\numberline {9}exemplo de queue}{5}
\contentsline {lstlisting}{\numberline {10}exemplo de priority queue}{5}
\contentsline {lstlisting}{\numberline {11}exemplo de stack}{6}
\contentsline {lstlisting}{\numberline {12}exemplo de vector}{6}
\contentsline {lstlisting}{\numberline {13}exemplo de string}{6}
\contentsline {lstlisting}{\numberline {14}exemplo de stringstream}{7}
\contentsline {lstlisting}{\numberline {15}exemplo de ordena\IeC {\c c}\IeC {\~a}o}{7}
\contentsline {lstlisting}{\numberline {16}pesquisa bin\IeC {\'a}ria}{7}
\contentsline {lstlisting}{\numberline {17}Arredondamento e output em outras bases}{8}
\contentsline {lstlisting}{\numberline {18}m\IeC {\'a}ximo divisor comum e m\IeC {\'\i }nimo multiplo comum}{8}
\contentsline {lstlisting}{\numberline {19}decide se um n\IeC {\'u}mero \IeC {\'e} primo}{8}
\contentsline {lstlisting}{\numberline {20}Retorna a fatora\IeC {\c c}\IeC {\~a}o em n\IeC {\'u}meros primos de abs(n).}{8}
\contentsline {lstlisting}{\numberline {21}Calcula Valor de $a^b mod$ n de forma r\IeC {\'a}pida.}{8}
\contentsline {lstlisting}{\numberline {22}\textbf {Sub Set Sum}: Verifica se h\IeC {\'a} um sobconjunto dos elementos do vetor cuja soma seja igual a soma pedida.}{9}
\contentsline {lstlisting}{\numberline {23}\textbf {Lis: longest increasing (decreasing) subsequence} O($n^2$)}{9}
\contentsline {lstlisting}{\numberline {24}\textbf {Lis: longest increasing subsequence} O(n*logn)}{9}
\contentsline {lstlisting}{\numberline {25}Verifica se o grafo \IeC {\'e} aciclico.}{10}
\contentsline {lstlisting}{\numberline {26}\textbf {Dijkstra} Caminho minimo 1 para todos pesos positivos.}{10}
\contentsline {lstlisting}{\numberline {27}Floresta dijunta de arvores}{10}
\contentsline {lstlisting}{\numberline {28}\textbf {Kruskal} Arvore geradora m\IeC {\'\i }nima kruskal}{11}
\contentsline {lstlisting}{\numberline {29}verifica se um grafo \IeC {\'e} bipartido}{12}
\contentsline {lstlisting}{\numberline {30}faz a ordena\IeC {\c c}\IeC {\~a}o topol\IeC {\'o}gica de um grafo ac\IeC {\'\i }clico}{12}
\contentsline {lstlisting}{\numberline {31}calcula fluxo m\IeC {\'a}ximo, \textbf {Ford-Fulkerson}}{12}
\contentsline {lstlisting}{\numberline {32}calcula fluxo m\IeC {\'a}ximo, algoritmo mais eficiente por\IeC {\'e}m muito maior em tempo de codifica\IeC {\c c}\IeC {\~a}o}{13}
\contentsline {lstlisting}{\numberline {33}ponto e poligono}{15}
\contentsline {lstlisting}{\numberline {34}Decide se q est\IeC {\'a} sobre o segmento fechado pr.}{15}
\contentsline {lstlisting}{\numberline {35}Decide se os segmentos fechados pq e rs t\IeC {\^e}m pontos em comum.}{15}
\contentsline {lstlisting}{\numberline {36}Calcula a dist\IeC {\^a}ncia do ponto r ao segmento pq.}{16}
\contentsline {lstlisting}{\numberline {37}Classifica o ponto p em rela\IeC {\c c}\IeC {\~a}o ao pol\IeC {\'\i }gono T. Retorna 0, -1 ou 1 dependendo se p est\IeC {\'a} no exterior, na fronteira ou no interior de T, respectivamente.}{16}
\contentsline {lstlisting}{\numberline {38}String matching - Algoritmo \textbf {KMP} - O( n + m)}{16}
\contentsline {lstlisting}{\numberline {39}josephus problem}{16}
\contentsline {lstlisting}{\numberline {40}Simplex}{17}
\contentsline {lstlisting}{\numberline {41}Gera as permuta\IeC {\c c}\IeC {\~o}es dos elementos da string}{18}
\contentsline {lstlisting}{\numberline {42}Ignora os dois floats do meio. Retornar\IeC {\'a} 2 no sucesso.}{18}
\contentsline {lstlisting}{\numberline {43}Referencias map}{18}
