\contentsline {lstlisting}{\numberline {1}Modelo}{1}
\contentsline {lstlisting}{\numberline {2}comparcao de ponto flutuante}{1}
\contentsline {lstlisting}{\numberline {3}.vimrc para a configura\IeC {\c c}\IeC {\~a}o do vim}{3}
\contentsline {lstlisting}{\numberline {4}printf}{3}
\contentsline {lstlisting}{\numberline {5}exemplo de map}{3}
\contentsline {lstlisting}{\numberline {6}exemplo de set e multset}{3}
\contentsline {lstlisting}{\numberline {7}exemplo de list}{4}
\contentsline {lstlisting}{\numberline {8}exemplo de queue}{4}
\contentsline {lstlisting}{\numberline {9}exemplo de priority queue}{4}
\contentsline {lstlisting}{\numberline {10}exemplo de stack}{5}
\contentsline {lstlisting}{\numberline {11}exemplo de vector}{5}
\contentsline {lstlisting}{\numberline {12}exemplo de ordena\IeC {\c c}\IeC {\~a}o}{5}
\contentsline {lstlisting}{\numberline {13}pesquisa bin\IeC {\'a}ria}{6}
\contentsline {lstlisting}{\numberline {14}Arredondamento e output em outras bases}{6}
\contentsline {lstlisting}{\numberline {15}m\IeC {\'a}ximo divisor comum e m\IeC {\'\i }nimo multiplo comum}{6}
\contentsline {lstlisting}{\numberline {16}decide se um n\IeC {\'u}mero \IeC {\'e} primo}{6}
\contentsline {lstlisting}{\numberline {17}Retorna a fatora\IeC {\c c}\IeC {\~a}o em n\IeC {\'u}meros primos de abs(n).}{6}
\contentsline {lstlisting}{\numberline {18}Caminho minimo 1 para todos pesos positivos.}{7}
\contentsline {lstlisting}{\numberline {19}Floresta dijunta de arvores}{7}
\contentsline {lstlisting}{\numberline {20}Arvore geradora m\IeC {\'\i }nima kruskal}{8}
\contentsline {lstlisting}{\numberline {21}verifica se um grafo \IeC {\'e} bipartido}{8}
\contentsline {lstlisting}{\numberline {22}josephus problem}{9}
