\contentsline {lstlisting}{\numberline {1}Modelo}{3}
\contentsline {lstlisting}{\numberline {2}comparcao de ponto flutuante}{3}
\contentsline {lstlisting}{\numberline {3}.vimrc para a configura\IeC {\c c}\IeC {\~a}o do vim}{4}
\contentsline {lstlisting}{\numberline {4}fun\IeC {\c c}\IeC {\~a}o que acelara o cin. N\IeC {\~a}o deve ser usada com printf}{4}
\contentsline {lstlisting}{\numberline {5}printf}{4}
\contentsline {lstlisting}{\numberline {6}exemplo de map}{4}
\contentsline {lstlisting}{\numberline {7}exemplo de set e multset}{4}
\contentsline {lstlisting}{\numberline {8}exemplo de list}{5}
\contentsline {lstlisting}{\numberline {9}exemplo de queue}{5}
\contentsline {lstlisting}{\numberline {10}exemplo de priority queue}{5}
\contentsline {lstlisting}{\numberline {11}exemplo de stack}{6}
\contentsline {lstlisting}{\numberline {12}exemplo de vector}{6}
\contentsline {lstlisting}{\numberline {13}exemplo de string}{6}
\contentsline {lstlisting}{\numberline {14}exemplo de ordena\IeC {\c c}\IeC {\~a}o}{7}
\contentsline {lstlisting}{\numberline {15}pesquisa bin\IeC {\'a}ria}{7}
\contentsline {lstlisting}{\numberline {16}Arredondamento e output em outras bases}{7}
\contentsline {lstlisting}{\numberline {17}m\IeC {\'a}ximo divisor comum e m\IeC {\'\i }nimo multiplo comum}{8}
\contentsline {lstlisting}{\numberline {18}decide se um n\IeC {\'u}mero \IeC {\'e} primo}{8}
\contentsline {lstlisting}{\numberline {19}Retorna a fatora\IeC {\c c}\IeC {\~a}o em n\IeC {\'u}meros primos de abs(n).}{8}
\contentsline {lstlisting}{\numberline {20}Calcula Valor de $a^b mod$ n de forma r\IeC {\'a}pida.}{8}
\contentsline {lstlisting}{\numberline {21}Verifica se o grafo \IeC {\'e} aciclico.}{8}
\contentsline {lstlisting}{\numberline {22}Caminho minimo 1 para todos pesos positivos.}{9}
\contentsline {lstlisting}{\numberline {23}Floresta dijunta de arvores}{9}
\contentsline {lstlisting}{\numberline {24}Arvore geradora m\IeC {\'\i }nima kruskal}{10}
\contentsline {lstlisting}{\numberline {25}verifica se um grafo \IeC {\'e} bipartido}{10}
\contentsline {lstlisting}{\numberline {26}faz a ordena\IeC {\c c}\IeC {\~a}o topol\IeC {\'o}gica de um grafo ac\IeC {\'\i }clico}{11}
\contentsline {lstlisting}{\numberline {27}calcula fluxo m\IeC {\'a}ximo, Ford-Fulkerson}{11}
\contentsline {lstlisting}{\numberline {28}calcula fluxo m\IeC {\'a}ximo, algoritmo mais eficiente por\IeC {\'e}m muito maior em tempo de codifica\IeC {\c c}\IeC {\~a}o}{12}
\contentsline {lstlisting}{\numberline {29}ponto e poligono}{13}
\contentsline {lstlisting}{\numberline {30}Decide se q est\IeC {\'a} sobre o segmento fechado pr.}{14}
\contentsline {lstlisting}{\numberline {31}Decide se os segmentos fechados pq e rs t\IeC {\^e}m pontos em comum.}{14}
\contentsline {lstlisting}{\numberline {32}Calcula a dist\IeC {\^a}ncia do ponto r ao segmento pq.}{14}
\contentsline {lstlisting}{\numberline {33}Classifica o ponto p em rela\IeC {\c c}\IeC {\~a}o ao pol\IeC {\'\i }gono T. Retorna 0, -1 ou 1 dependendo se p est\IeC {\'a} no exterior, na fronteira ou no interior de T, respectivamente.}{14}
\contentsline {lstlisting}{\numberline {34}String matching - Algoritmo KMP - O( n + m)}{15}
\contentsline {lstlisting}{\numberline {35}josephus problem}{15}
\contentsline {lstlisting}{\numberline {36}Gera as permuta\IeC {\c c}\IeC {\~o}es dos elementos da string}{15}
\contentsline {lstlisting}{\numberline {37}Ignora os dois floats do meio. Retornar\IeC {\'a} 2 no sucesso.}{16}
\contentsline {lstlisting}{\numberline {38}Referencias map}{16}
