\select@language {brazil}
\contentsline {section}{\numberline {1}Tabelas}{2}
\contentsline {section}{\numberline {2}Codigos}{3}
\contentsline {subsection}{\numberline {2.1}Exemplos}{3}
\contentsline {subsection}{\numberline {2.2}Teoria dos n\IeC {\'u}meros}{8}
\contentsline {subsection}{\numberline {2.3}Estruturas de dados}{9}
\contentsline {subsection}{\numberline {2.4}Programa\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica}{11}
\contentsline {subsection}{\numberline {2.5}Grafos}{12}
\contentsline {subsection}{\numberline {2.6}Geometria}{17}
\contentsline {subsection}{\numberline {2.7}Casamento de strings}{18}
\contentsline {subsection}{\numberline {2.8}Outros}{19}
\contentsline {section}{\numberline {3}Biblioteca C/C++}{20}
\contentsline {subsection}{\numberline {3.1}I/O}{20}
\contentsline {subsection}{\numberline {3.2}Map}{20}
