\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tabelas}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Codigos}{1}}
\newlabel{modelo}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Modelo}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Limites de representa\IeC {\c c}\IeC {\~a}o de dados}}{1}}
\newlabel{limites}{{1}{1}}
\newlabel{cmp}{{2}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}comparcao de ponto flutuante}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fatorial}}{2}}
\newlabel{Fatorial}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces scanf() - \%[*][width][modifiers]type}}{2}}
\newlabel{tipos}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces scanf() \%[*][width][modifiers]type}}{2}}
\newlabel{modifiers}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces stdlib}}{2}}
\newlabel{stdlib functions}{{5}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces math (angulos em radianos)}}{2}}
\newlabel{math functions}{{6}{2}}
\newlabel{vim}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}.vimrc para a configura\IeC {\c c}\IeC {\~a}o do vim}{3}}
\newlabel{printf}{{4}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}printf}{3}}
\newlabel{map}{{5}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}exemplo de map}{3}}
\newlabel{multset}{{6}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}exemplo de set e multset}{3}}
\newlabel{list}{{7}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}exemplo de list}{4}}
\newlabel{queue}{{8}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}exemplo de queue}{4}}
\newlabel{pq}{{9}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}exemplo de priority queue}{4}}
\newlabel{stack}{{10}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}exemplo de stack}{5}}
\newlabel{vector}{{11}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}exemplo de vector}{5}}
\newlabel{sort}{{12}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}exemplo de ordena\IeC {\c c}\IeC {\~a}o}{5}}
\newlabel{bsearch}{{13}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}pesquisa bin\IeC {\'a}ria}{6}}
\newlabel{arredondamento}{{14}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Arredondamento e output em outras bases}{6}}
\newlabel{mdc}{{15}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}m\IeC {\'a}ximo divisor comum e m\IeC {\'\i }nimo multiplo comum}{6}}
\newlabel{primo}{{16}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}decide se um n\IeC {\'u}mero \IeC {\'e} primo}{6}}
\newlabel{fatores}{{17}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Retorna a fatora\IeC {\c c}\IeC {\~a}o em n\IeC {\'u}meros primos de abs(n).}{6}}
\newlabel{dijkstra}{{18}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Caminho minimo 1 para todos pesos positivos.}{7}}
\newlabel{setForest}{{19}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Floresta dijunta de arvores}{7}}
\newlabel{kruskal}{{20}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Arvore geradora m\IeC {\'\i }nima kruskal}{8}}
\newlabel{bipartido}{{21}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}verifica se um grafo \IeC {\'e} bipartido}{8}}
\newlabel{josephus}{{22}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}josephus problem}{9}}
