\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tabelas}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Limites de representa\IeC {\c c}\IeC {\~a}o de dados}}{1}}
\newlabel{limites}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Codigos}{1}}
\newlabel{modelo}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Modelo}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fatorial}}{1}}
\newlabel{Fatorial}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces scanf() - \%[*][width][modifiers]type}}{1}}
\newlabel{tipos}{{3}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces scanf() \%[*][width][modifiers]type}}{1}}
\newlabel{modifiers}{{4}{1}}
\newlabel{cmp}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}comparcao de ponto flutuante}{2}}
\newlabel{vim}{{3}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}.vimrc para a configura\IeC {\c c}\IeC {\~a}o do vim}{2}}
\newlabel{printf}{{4}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}printf}{2}}
\newlabel{modelo3}{{5}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}modelo}{2}}
