\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tabelas}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Limites de representa\IeC {\c c}\IeC {\~a}o de dados}}{2}}
\newlabel{limites}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fatorial}}{2}}
\newlabel{Fatorial}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces scanf() - \%[*][width][modifiers]type}}{2}}
\newlabel{tipos}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces scanf() \%[*][width][modifiers]type}}{2}}
\newlabel{modifiers}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces stdlib}}{2}}
\newlabel{stdlib functions}{{5}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces math (angulos em radianos)}}{3}}
\newlabel{math functions}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Codigos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exemplos}{3}}
\newlabel{modelo}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Modelo}{3}}
\newlabel{cmp}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}comparcao de ponto flutuante}{3}}
\newlabel{vim}{{3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}.vimrc para a configura\IeC {\c c}\IeC {\~a}o do vim}{4}}
\newlabel{cin}{{4}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}fun\IeC {\c c}\IeC {\~a}o que acelara o cin. N\IeC {\~a}o deve ser usada com printf}{4}}
\newlabel{printf}{{5}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}printf}{4}}
\newlabel{map}{{6}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}exemplo de map}{4}}
\newlabel{multset}{{7}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}exemplo de set e multset}{4}}
\newlabel{list}{{8}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}exemplo de list}{5}}
\newlabel{queue}{{9}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}exemplo de queue}{5}}
\newlabel{pq}{{10}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}exemplo de priority queue}{5}}
\newlabel{stack}{{11}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}exemplo de stack}{6}}
\newlabel{vector}{{12}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}exemplo de vector}{6}}
\newlabel{string}{{13}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}exemplo de string}{6}}
\newlabel{stringstream}{{14}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}exemplo de stringstream}{7}}
\newlabel{sort}{{15}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}exemplo de ordena\IeC {\c c}\IeC {\~a}o}{7}}
\newlabel{bsearch}{{16}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}pesquisa bin\IeC {\'a}ria}{7}}
\newlabel{arredondamento}{{17}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Arredondamento e output em outras bases}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Teoria dos n\IeC {\'u}meros}{8}}
\newlabel{mdc}{{18}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}m\IeC {\'a}ximo divisor comum e m\IeC {\'\i }nimo multiplo comum}{8}}
\newlabel{primo}{{19}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}decide se um n\IeC {\'u}mero \IeC {\'e} primo}{8}}
\newlabel{fatores}{{20}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Retorna a fatora\IeC {\c c}\IeC {\~a}o em n\IeC {\'u}meros primos de abs(n).}{8}}
\newlabel{mpow}{{21}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Calcula Valor de $a^b mod$ n de forma r\IeC {\'a}pida.}{8}}
\newlabel{mulmod}{{22}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Calcula (a*b)\%c de forma r\IeC {\'a}pida.}{9}}
\newlabel{axbmodc}{{23}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Computa x tal que a*x = b (mod c). Quando a equa\IeC {\c c}\IeC {\~a}o n\IeC {\~a}o tem solu\IeC {\c c}\IeC {\~a}o, retorna algum valor arbitr\IeC {\'a}rio errado, mas basta conferir o resultado.}{9}}
\newlabel{discreteLogarithm}{{24}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}\textbf  {Baby-step Giant-step algorithm} Calcula o menor valor de e para $b^e = n$ mod p. Retorna -1 se eh impossivel}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estruturas de dados}{9}}
\newlabel{bigint}{{25}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}N\IeC {\'u}meros de precis\IeC {\~a}o harbitr\IeC {\'a}ria.}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Programa\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica}{11}}
\newlabel{subsetsum}{{26}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}\textbf  {Sub Set Sum}: Verifica se h\IeC {\'a} um sobconjunto dos elementos do vetor cuja soma seja igual a soma pedida.}{11}}
\newlabel{lis1d}{{27}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}\textbf  {Lis: longest increasing (decreasing) subsequence} O($n^2$)}{11}}
\newlabel{lis1dfast}{{28}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}\textbf  {Lis: longest increasing subsequence} O(n*logn)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Grafos}{12}}
\newlabel{aciclico}{{29}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}Verifica se o grafo \IeC {\'e} aciclico.}{12}}
\newlabel{dijkstra}{{30}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}\textbf  {Dijkstra} Caminho minimo 1 para todos pesos positivos.}{12}}
\newlabel{setForest}{{31}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}Floresta dijunta de arvores}{13}}
\newlabel{kruskal}{{32}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}\textbf  {Kruskal} Arvore geradora m\IeC {\'\i }nima kruskal}{13}}
\newlabel{bipartido}{{33}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}verifica se um grafo \IeC {\'e} bipartido}{14}}
\newlabel{topsort}{{34}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}faz a ordena\IeC {\c c}\IeC {\~a}o topol\IeC {\'o}gica de um grafo ac\IeC {\'\i }clico}{14}}
\newlabel{maxflow}{{35}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}calcula fluxo m\IeC {\'a}ximo, \textbf  {Ford-Fulkerson}}{15}}
\newlabel{maxflowFast}{{36}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36}calcula fluxo m\IeC {\'a}ximo, algoritmo mais eficiente por\IeC {\'e}m muito maior em tempo de codifica\IeC {\c c}\IeC {\~a}o}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Geometria}{17}}
\newlabel{ponto}{{37}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37}ponto e poligono}{17}}
\newlabel{between}{{38}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38}Decide se q est\IeC {\'a} sobre o segmento fechado pr.}{18}}
\newlabel{emComum}{{39}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {39}Decide se os segmentos fechados pq e rs t\IeC {\^e}m pontos em comum.}{18}}
\newlabel{segdist}{{40}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {40}Calcula a dist\IeC {\^a}ncia do ponto r ao segmento pq.}{18}}
\newlabel{inpoly}{{41}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {41}Classifica o ponto p em rela\IeC {\c c}\IeC {\~a}o ao pol\IeC {\'\i }gono T. Retorna 0, -1 ou 1 dependendo se p est\IeC {\'a} no exterior, na fronteira ou no interior de T, respectivamente.}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Casamento de strings}{18}}
\newlabel{kmp}{{42}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {42}String matching - Algoritmo \textbf  {KMP} - O( n + m)}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Outros}{19}}
\newlabel{josephus}{{43}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {43}josephus problem}{19}}
\newlabel{simplex}{{44}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {44}Simplex}{19}}
\newlabel{nextPermutation}{{45}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {45}Gera as permuta\IeC {\c c}\IeC {\~o}es dos elementos da string}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Biblioteca C/C++}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}I/O}{20}}
\newlabel{cio}{{46}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {46}Ignora os dois floats do meio. Retornar\IeC {\'a} 2 no sucesso.}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Map}{20}}
\newlabel{map}{{47}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {47}Referencias map}{20}}
